vendor_name = ModelSim
source_file = 1, C:/Users/te3os2/Documents/Quartus/Shift Register/shiftregistervhdl.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/te3os2/Documents/Quartus/Shift Register/db/shiftregistervhdl.cbx.xml
design_name = shiftregistervhdl
instance = comp, \q~output\, q~output, shiftregistervhdl, 1
instance = comp, \clk~input\, clk~input, shiftregistervhdl, 1
instance = comp, \clk~inputCLKENA0\, clk~inputCLKENA0, shiftregistervhdl, 1
instance = comp, \d~input\, d~input, shiftregistervhdl, 1
instance = comp, \reset~input\, reset~input, shiftregistervhdl, 1
instance = comp, \r_reg[3]\, r_reg[3], shiftregistervhdl, 1
instance = comp, \r_reg[2]~feeder\, r_reg[2]~feeder, shiftregistervhdl, 1
instance = comp, \r_reg[2]\, r_reg[2], shiftregistervhdl, 1
instance = comp, \r_reg[1]~feeder\, r_reg[1]~feeder, shiftregistervhdl, 1
instance = comp, \r_reg[1]\, r_reg[1], shiftregistervhdl, 1
instance = comp, \r_reg[0]~feeder\, r_reg[0]~feeder, shiftregistervhdl, 1
instance = comp, \r_reg[0]\, r_reg[0], shiftregistervhdl, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, shiftregistervhdl, 1
